Тестування функції analyze_numbers
вхід:
3.14 28 -4 901 666 -25 -25 700 -1 0
Отримані результати: Пройдено
Результат виконання: (5, 4, -13.75)
Очікуваний результат: (5.0, 4.0, -13.75)
---------------------------
вхід:
-2.5 3 10 -7 -8 2.5 -3.5
Отримані результати: Пройдено
Результат виконання: (3, 4, -5.25)
Очікуваний результат: (3.0, 4.0, -5.25)
---------------------------
вхід:
0 0 0 0 0 0 0 0
Отримані результати: Пройдено
Результат виконання: (0, 0, 0)
Очікуваний результат: (0.0, 0.0, 0.0)
---------------------------
вхід:
-1.2 -2.3 -3.4 -4.5 -5.6 -6.7
Отримані результати: Пройдено
Результат виконання: (0, 6, -3.95)
Очікуваний результат: (0.0, 6.0, -3.95)
---------------------------
вхід:
1 2 3 4 5 6 7 8 9 10
Отримані результати: Пройдено
Результат виконання: (10, 0, 0)
Очікуваний результат: (10.0, 0.0, 0.0)
---------------------------
вхід:
-10 -20 -30 -40 -50 -60 -70 -80 -90 -100
Отримані результати: Пройдено
Результат виконання: (0, 10, -55.0)
Очікуваний результат: (0.0, 10.0, -55.0)
---------------------------
Тестування функції analyze_triangle
вхід:
3 4 5
Отримані результати: Пройдено
Результат виконання: Різносторонній трикутник
Очікуваний результат: Різносторонній трикутник
---------------------------
вхід:
5 5 5
Отримані результати: Пройдено
Результат виконання: Рівносторонній трикутник
Очікуваний результат: Рівносторонній трикутник
---------------------------
вхід:
4 4 5
Отримані результати: Пройдено
Результат виконання: Рівнобедрений трикутник
Очікуваний результат: Рівнобедрений трикутник
---------------------------
вхід:
1 1 3
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
1 2 3
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
-1 2 3
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
-1 2 -3
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
-1 -2 3
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
1 -2 -3
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
0 0 0
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
2 2 0
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
вхід:
0 -2 3
Отримані результати: Пройдено
Результат виконання: Такий трикутник не існує
Очікуваний результат: Такий трикутник не існує
---------------------------
Тестування функції split_sentence
вхід:
Задача 3. Задано три числа a, b, c цілі або дійсні.
Отримані результати: Пройдено
Результат виконання: Задача
3.
Задано
три
числа
a,
b,
c
цілі
або
дійсні.
Очікуваний результат: Задача
3.
Задано
три
числа
a,
b,
c
цілі
або
дійсні.
---------------------------
вхід:
a, b, c
Отримані результати: Пройдено
Результат виконання: a,
b,
c
Очікуваний результат: a,
b,
c
---------------------------
вхід:
Hello
Отримані результати: Пройдено
Результат виконання: Hello
Очікуваний результат: Hello
---------------------------
вхід:
1234566 ваіва 11
Отримані результати: Пройдено
Результат виконання: 1234566
ваіва
11
Очікуваний результат: 1234566
ваіва
11
---------------------------
Тестування функції find_max_sum_rectangle
вхід:
1 2 -1 4; 5 6 -2 1; -3 7 8 2; 0 1 2 2
Отримані результати: Пройдено
Результат виконання: (35.0, (0, 0, 3, 3))
Очікуваний результат: (35.0, (0.0, 0.0, 3.0, 3.0))
---------------------------
вхід:
1 2 3; 4 5 6; 7 8 9
Отримані результати: Пройдено
Результат виконання: (45.0, (0, 0, 2, 2))
Очікуваний результат: (45.0, (0.0, 0.0, 2.0, 2.0))
---------------------------
вхід:
-1 -2 -3; -4 -5 -6; -7 -8 -9
Отримані результати: Пройдено
Результат виконання: (-1.0, (0, 0, 0, 0))
Очікуваний результат: (-1.0, (0.0, 0.0, 0.0, 0.0))
---------------------------
вхід:
1; 2; 3; 4
Отримані результати: Пройдено
Результат виконання: (10.0, (0, 0, 3, 0))
Очікуваний результат: (10.0, (0.0, 0.0, 3.0, 0.0))
---------------------------
вхід:
1 2; 3 4; 5 6
Отримані результати: Пройдено
Результат виконання: (21.0, (0, 0, 2, 1))
Очікуваний результат: (21.0, (0.0, 0.0, 2.0, 1.0))
---------------------------
вхід:
-1 -2; -3 -4; -5 -6
Отримані результати: Пройдено
Результат виконання: (-1.0, (0, 0, 0, 0))
Очікуваний результат: (-1.0, (0.0, 0.0, 0.0, 0.0))
---------------------------
вхід:
0 0; 0 0; 0 0
Отримані результати: Пройдено
Результат виконання: (0.0, (0, 0, 0, 0))
Очікуваний результат: (0.0, (0.0, 0.0, 0.0, 0.0))
---------------------------
